# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter
	- SharingThinks\Components\Think\IThinkFactory
	- SharingThinks\Components\CreateAccount\CreateAccountFactory
	- SharingThinks\Components\SignForm\SignFormFactory
	- SharingThinks\Model\Think\ThinksRepository
	- SharingThinks\Model\User\UsersRepository

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension

doctrine:
    user: root
    password: 
    dbname: sharingthinks
    metadata:
