{block content}
<div id="banner">
    <h1 n:block=title>Vypůjčit si věc</h1>
</div>

<div class="row">
    <h2>{$think->name} </h2>
    {$think->description} <br />
    {control useThinkForm}
    Pokud se chcete majitele věci na něco zeptat, tak mu můžete napsat na e-mail {$think->owner->email}
</div>
<div class="row">
    Seznam použití věci: <br />
    {foreach $think->uses as $uses}
	{$uses->start->format('j.n.Y H:i')} - {$uses->end->format('j.n.Y H:i')} {$uses->user->name}
    {/foreach}
</div>